# Solva

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solva/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solva/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/solva/Helper_classes/: Volley_ErrorListener_Handler.kt
app/src/main/java/com/example/solva/Repair_Car/: Repair_Car.kt
app/src/main/java/com/example/solva/Room_Database/: just_a_file.kt
app/src/main/java/com/example/solva/Room_Database/App_database/: Items_added_to_cart_DB.kt
app/src/main/java/com/example/solva/Room_Database/DAO/: Items_added_to_cart_DAO.kt
app/src/main/java/com/example/solva/Room_Database/Entities/: Items_added_to_cart_entity.kt
app/src/main/java/com/example/solva/Room_Database/db_instance/: Items_added_to_cart_db_instance.kt
app/src/main/java/com/example/solva/SpareParts/: Spares_Search_Dashboard.kt  Spares_Search_View_Model.kt
app/src/main/java/com/example/solva/SpareParts/Adapters/: Spare_search_tems_data_adapter.kt  View_items_in_cart_from_local_roomdb_adapter.kt
app/src/main/java/com/example/solva/SpareParts/Add_to_cart/: Add_To_cart.kt  Check_items_in_cart.kt
app/src/main/java/com/example/solva/SpareParts/Check_out/: Checkout.kt
app/src/main/java/com/example/solva/SpareParts/DataClasses/: Spare_parts_search_data_class.kt  View_items_in_cart_data_class.kt
app/src/main/java/com/example/solva/SpareParts/View_Items_In_Cart/: Items_in_cart.kt
app/src/main/java/com/example/solva/View_model_items/: SparesApplication.kt  Spares_Repository.kt  Spares_Viewmodel_Factory.kt  View_Model_access_class.kt
app/src/main/res/drawable/: add_to_cart_button_back.xml  add_to_cart_button_back_for.xml  add_to_cart_in_spares_search_back.xml  add_to_cart_vector.xml  backbutton_24.xml  discount_back.xml  down_arrow.xml  down_arrow_collapse.xml  finalise_order_back.xml  item_clear.xml  item_info.xml  map_bottomsheet_background.xml  navigation_back.xml  remove_item_one.xml  search_background.xml  search_text_back.xml  shop_back.xml  shop_now.xml
app/src/main/res/layout/: activity_add__to_cart.xml  activity_main.xml  activity_spares__search__dashboard.xml  add_garage.xml  checkout.xml  item_layout.xml  items_in_cart.xml  items_in_cart_recycler_layout.xml  maps_bottom_sheet.xml  repair__car.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_add__to_cart.xml  item_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: new_icons_round.xml
app/src/main/res/values/: new_icons_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
