plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.solva"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.android.material:material:1.5.0-alpha04"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01")





    //room db dependencies
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    //  implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    //  implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    // testImplementation "androidx.room:room-testing:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"






}
